spring.application.name=crud-microservice

spring.datasource.url=jdbc:mariadb://mariadb-parcial:3306/universidad_db
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080